<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="0dp"
                android:layout_weight="87"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:textSize="19dp"
                android:text=" 자투리 시간에 활용하는 특수교육 임용준비 어플~"
                android:lineSpacingExtra="10dp"
                android:lineSpacingMultiplier="1.1"
                android:fontFamily="@font/bmjua"
               />





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="13"
    android:orientation="horizontal"
    android:weightSum="100">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
         />

    <Button
        android:id="@+id/btn_next"
        android:layout_margin="15dp"
        android:text="Next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_weight="75"/>

</LinearLayout>






    </LinearLayout>


</LinearLayout>